<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>ぽめ - menu</title>
			<meta name="description" content="ポメラニアンの愛らしさ">
			
			<!-- CSS -->
			<link rel="icon" type="image/png" href="images/favicon.png">
			<link rel="stylesheet" href="https://unpkg.com./ress/dist/ress.min.css">
			<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet">
		<meta name="viewport" conten="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="contact" class="big-bg">
			<header class="page-header wrapper">
				<h1><a href="index.html"><img class="logo" src="images/dog_pomeranian.png" alt="ぽめ"></a></h1>
				<nav>
					<ul class="main-nav">
						<li><a href="news.html">News</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			<div class="wrapper">
				<h2 class="page-title">Contact</h2>
				<form action="#">
					<div>
						<label for="name">お名前</label>
						<input type="text" id="name" name="your-name">
					</div>
					
					<div>
						<label for="email">メールアドレス</label>
						<input type="email" id="email" name="your-email">
					</div>
					
					<div>
						<label for="message">メッセージ</label>
						<textarea id="message" name="your-message"></textarea>
					</div>
					
					<input type="submit" class="button" value="送信">
				</form>
			</div><!-- /.wrapper -->
		</div><!-- /#contact -->
		
		<footer>
			<div class="wrapper">
				<p><small>&copy; 2020 mikata</small></p>
			</div>
		</footer>
	</body>
</html>
