<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>ぽめ - menu</title>
			<meta name="description" content="ポメラニアンの愛らしさ">
			
			<!-- CSS -->
			<link rel="icon" type="image/png" href="images/favicon.png">
			<link rel="stylesheet" href="https://unpkg.com./ress/dist/ress.min.css">
			<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet">
		<meta name="viewport" conten="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="menu" class="big-bg">
			<header class="page-header wrapper">
				<h1><a href="index.html"><img class="logo" src="images/dog_pomeranian.png" alt="ぽめ"></a></h1>
				<nav>
					<ul class="main-nav">
						<li><a href="news.html">News</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			<div class="menu-content wrapper">
				<h2 class="page-title">menu</h2>
					<p>
						小さいポメラニアンも大きいポメラニアンも皆等しくかわいい
					</p>
			</div><!-- /.menu-contents -->
		</div><!-- /#menu -->
		
		<div class="wrapper grid">
    <div class="item big-box">
        <img src="images/menu1.jpg" alt="">
        <p>ぽめ１</p>
    </div>
    <div class="item">
        <img src="images/menu2.jpg" alt="">
        <p>ぽめ２</p>
    </div>
    <div class="item">
        <img src="images/menu3.jpg" alt="">
        <p>ぽめ３</p>
    </div>
    <div class="item">
        <img src="images/menu4.jpg" alt="">
        <p>ぽめ４</p>
    </div>
    <div class="item">
        <img src="images/menu5.jpg" alt="">
        <p>ぽめ５</p>
    </div>
    <div class="item">
        <img src="images/menu6.jpg" alt="">
        <p>ぽめ６</p>
    </div>
    <div class="item">
        <img src="images/menu7.jpg" alt="">
        <p>ぽめ７</p>
    </div>
    <div class="item">
        <img src="images/menu8.jpg" alt="">
        <p>ぽめ８</p>
    </div>
    <div class="item">
        <img src="images/menu9.jpg" alt="">
        <p>ぽめ９</p>
    </div>
</div><!-- /.grid -->
		
		<footer>
			<div class="wrapper">
				<p><small>&copy; 2020 mikata</small></p>
			</div>
		</footer>
	</body>
</html>
