<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>ぽめ - news</title>
			<meta name="description" content="ポメラニアンの愛らしさ">
			<link rel="icon" type="image/png" href="images/favicon.png">
			<meta name="viewport" conten="width=device-width, initial-scale=1">
			
			<!-- CSS -->
			<link rel="stylesheet" href="https://unpkg.com./ress/dist/ress.min.css">
			<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div id="news" class="big-bg">
			<header class="page-header wrapper">
				<h1><a href="index.html"><img class="logo" src="images/dog_pomeranian.png" alt="ぽめ"></a></h1>
				<nav>
					<ul class="main-nav">
						<li><a href="news.html">News</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="wrapper">
				<h2 class="page-title">news</h2>
			</div><!-- /.wrapper -->
		</div><!-- /#news -->
		
		<div class="news-contents wrapper">
			<article>
				<header class="post-info">
					<h2 class="post-title">ポメラニアンの歴史</h2>
					<p class="post-date">5/28 <span>2020</span></p>
					<p class="post-cat">カテゴリー：ポメラニアンとは</p>
				</header>
				<img src="images/wall.jpg" alt="ぽめの歴史">
					<p>
						ポメラニアンは、犬の品種（犬種）の一つ。祖先犬は、スピッツ系に属する他の犬種と同じく、
						サモエド（ロシアのシベリアを原産としたトナカイの番やカモシカ狩り、そり引きをする犬）であると言われる。
						ポメラニアンという名前は、原産地のバルト海南岸の、3つの川に囲まれた低地であるポメラニア地方にちなんでいる。
						現在のポメラニア地方は、大部分がポーランドに、一部がドイツに属しており、
						この地方では古来よりさまざまなタイプのスピッツ系の犬種が飼育されていた。
						ポメラニアンは体躯の小ささから愛玩犬 (en:toy dog) に分類される犬種だが、
						もともとはジャーマン・スピッツのような中型のスピッツから品種改良を重ねて小型化された犬種である。
						国際畜犬連盟からもジャーマン・スピッツの一品種に分類されており、
						多くの国で小さなスピッツを意味する「ツヴェルク・スピッツ」（Zwergspitz）あるいは
						「クライン・スピッツ」（Kleinsptiz）として知られている。 
					</p>
					<p>
						ポメラニアンが流行犬種となったきっかけは、17世紀以降多くの王族が飼育を始めたことによる。
						とくに愛犬家として知られるヴィクトリア女王が小さな体躯のポメラニアンを愛好し、
						熱心に繁殖させたことによってポメラニアンの小型化に拍車がかかり、
						世界的な人気犬種となっていった（一説には1888年、女王自らがこの犬をイタリアから持ち帰ったともいうが、
						一般にはもう少し以前からイギリスで飼われていたと考えられる）。
						ヴィクトリア女王の存命中にポメラニアンの大きさはそれまでの半分程度にまで小さくなった。
						概してポメラニアンは頑健で丈夫な犬種といえるが、膝蓋骨脱臼と気管虚脱を発症することがある。
						また、まれにではあるが、「黒斑病 (black skin disease)」と呼ばれる遺伝性の皮膚疾患による脱毛症に罹患することもある。
						アメリカでは近年飼育数がつねに上位15位までに入っており、世界的な小型犬の流行に一役買っている犬種となっている。 
					</p>
					<p>ポメラニアン――Wikipedia</p>
			</article>
			
			<aside>
			<h3 class="sub-title">カテゴリー</h3>
			<ul class="sub-menu">
				<li><a href="#">ポメラニアンとは</a></li>
			</ul>
			<h3 class="sub-title">このサイトについて</h3>
				<p>
					ポメラニアンに癒やされてください。
				</p>
			</aside>
		</div><!-- /.news-contents -->
		
		<footer>
			<div class="wrapper">
				<p><small>&copy; 2020 mikata</small></p>
			</div>
		</footer>
	</body>
</html>
